<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="photo">
  <link rel="stylesheet" href="css/0u46-u4357u4457u4352u4467u4363u4469u4523-u4370u4458u4358u4455u4523.css">
  <link rel="stylesheet" href="css/styleguide.css">
  <link rel="stylesheet" href="css/globals.css">
  <style>
    .input-container {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .input-container label {
      width: 300px;
      font-size: 24px;
    }
    .input-container input {
      width: 350%;
      max-width: 800px; /* 최대 너비 설정 */
      padding: 10px;
      font-size: 18px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box; /* 패딩과 보더를 포함한 박스 크기 계산 */
    }
    .button-container {
      position: absolute;
      bottom: 150px; /* 화면 아래에서 20px 위로 */
      left: 10%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .button-container .log-in {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border-radius: 10px;
      text-align: center;
      font-size: 18px;
      cursor: pointer;
    }
  </style>
</head>
<body style="margin: 0">
  <input type="hidden" id="anPageName" name="page" value="0u46-u4357u4457u4352u4467u4363u4469u4523-u4370u4458u4358u4455u4523">
  <div class="container-center-horizontal">
    <div class="x0u46-u4357u4457u4352u4467u4363u4469u4523-u4370u4458u4358u4455u4523 screen">
      <div class="overlap-group4">
        <div class="group-24">
          <img class="rectangle-61" src="img/rectangle-61.png" alt="Rectangle 61">
        </div>
        <div class="group-27">
          <div class="flex-col">
            <div class="input-container">
              <label for="id-input">ID</label>
              <input type="text" id="id-input" placeholder="Enter your ID">
            </div>
            <div class="input-container">
              <label for="pw-input">PW</label>
              <input type="password" id="pw-input" placeholder="Enter your password">
            </div>
            <div class="button-container">
              <a href="main.html">
                <div class="log-in">Log-in</div>
              </a>
            </div>
            <img class="group-25" src="img/group-25@2x.png" alt="Group 25">
          </div>
        </div>
        <h1 class="software-engineering"><br>Software Engineering Assignment <br>-Issue Tracking Service-</h1>
      </div>
    </div>
  </div>
</body>
</html>
